source/index.jade
layout: index
subtitle: "Front-End Coding Guidelines"
slogan: 前端代码规范
description: "Best Coding Guidelines or Front-End Developer."
comments: false
---
ul#intro-feature-list.intro-feature-list
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-code
      h3.intro-feature-title HTML规范
      p.intro-feature-desc 基于W3C、苹果开发者等官方文档，并结合团队日常业务需求以及团队在日常开发过程中总结提炼出的经验而约定。
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-picture-o
      h3.intro-feature-title 图片规范
      p.intro-feature-desc 了解各种图片格式特性，根据特性制定图片规范，包括但不限于图片的质量约定、图片引入方式、图片合并处理等。
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-pencil
      h3.intro-feature-title CSS规范
      p.intro-feature-desc 统一团队 CSS 代码书写和 SASS 预编译语言的语法风格，提供常用媒体查询语句和浏览器私有属性引用，并从业务层面统一规范常用模块的引用。
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-star
      h3.intro-feature-title 命名规范
      p.intro-feature-desc 从 “目录命名”、“图片命名”、“ClassName” 命名等层面约定规范团队的命名习惯，增强团队代码的可读性。
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-file-code-o
      h3.intro-feature-title JavaScript 规范
      p.intro-feature-desc 统一团队的 JS 语法风格和书写习惯，减少程序出错的概率，其中也包含了 ES6 的语法规范和最佳实践。

index.html
<!DOCTYPE html><html lang="zh-cn"><head prefix="og: http://ogp.me/ns#"><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><title>Aotu.io - 前端代码规范</title><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="canonical" href="http://guide.aotu.io/index.html"><link rel="alternative" hreflang="zh-cn" href="http://guide.aotu.io/index.html"><link rel="alternative" hreflang="en" href="http://guide.aotu.io/en/index.html"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/apple-touch-icon-57x57-d41d8cd98f.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/apple-touch-icon-114x114-d41d8cd98f.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/apple-touch-icon-72x72-d41d8cd98f.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/apple-touch-icon-144x144-d41d8cd98f.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/apple-touch-icon-60x60-d41d8cd98f.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/apple-touch-icon-120x120-d41d8cd98f.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/apple-touch-icon-76x76-d41d8cd98f.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/apple-touch-icon-152x152-d41d8cd98f.png"><link rel="icon" type="image/png" href="/img/favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="/img/favicon-160x160.png" sizes="160x160"><link rel="icon" type="image/png" href="/assets/img/favicon-96x96-d41d8cd98f.png" sizes="96x96"><link rel="icon" type="image/png" href="/assets/img/favicon-16x16-d41d8cd98f.png" sizes="16x16"><link rel="icon" type="image/png" href="/assets/img/favicon-32x32-d41d8cd98f.png" sizes="32x32"><meta name="msapplication-TileColor" content="#2f83cd"><meta name="msapplication-TileImage" content="/assets/img/mstile-144x144-d41d8cd98f.png"><link rel="stylesheet" href="/assets/css/dist-d41d8cd98f.style.css"><link rel="alternate" href="/atom.xml" title="Aotu.io - 前端代码规范"><meta name="description" content="Best Coding Guidelines or Front-End Developer."><meta property="og:type" content="website"><meta property="og:title" content="Aotu.io - 前端代码规范"><meta property="og:url" content="http://guide.aotu.io/index.html"><meta property="og:site_name" content="Aotu.io - 前端代码规范"><meta property="og:description" content="Best Coding Guidelines or Front-End Developer."><meta property="og:locale" content="zh-cn"><meta property="og:updated_time" content="2020-12-15T02:21:59.108Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Aotu.io - 前端代码规范"><meta name="twitter:description" content="Best Coding Guidelines or Front-End Developer."><meta name="twitter:site" content="o2circle"><meta property="fb:admins" content="100000247608790"><meta class="swiftype" name="title" data-type="string" content="Aotu.io - 前端代码规范"><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="//hm.baidu.com/hm.js?bb4b770d7fdf4e05245cd1327199d813";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><script>var App={root:"/"}</script><div class="root"><div id="container" class="container"><header id="header" class="wrapper header"><div id="header-inner" class="inner header-inner"><h1 id="logo-wrap" class="logo-wrap"><a href="/index.html" id="logo" class="logo">前端代码规范</a></h1><nav id="main-nav" class="main-nav"><ul><li class="main-nav-item"><a href="/docs/" class="main-nav-link">文档</a><li class="main-nav-item"><a href="/news/" class="main-nav-link">新闻</a><li class="main-nav-item"><a href="https://github.com/o2team/guide" class="main-nav-link"><i class="fa fa-github-alt"></i></a></ul></nav><div id="lang-select-wrap" class="lang-select-wrap"><label id="lang-select-label" class="lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></label><select id="lang-select" data-canonical="" class="lang-select"><option value="zh-cn" selected>简体中文<option value="en">English</select></div><div id="search-btn-wrap" class="main-nav-item search-btn-wrap"><a id="search-btn" class="main-nav-link st-search-launcher search-btn"><i class="fa fa-search"></i></a></div><a id="mobile-nav-toggle" class="mobile-nav-toggle"><span class="mobile-nav-toggle-bar"></span> <span class="mobile-nav-toggle-bar"></span> <span class="mobile-nav-toggle-bar"></span> </a><a id="mobile-search-btn" class="st-search-launcher mobile-search-btn"></a></div></header><header id="banner" class="wrapper banner"><div class="inner"><h2 id="banner-title" class="banner-title">Front-End Coding Guidelines</h2><div id="banner-start" class="banner-start"><span id="banner-start-command" class="banner-start-command">前端代码规范</span><a id="banner-start-link" class="banner-start-link" href="docs/"><i class="fa fa-arrow-right"></i></a></div><div id="banner-share" class="banner-share"><iframe src="https://ghbtns.com/github-btn.html?user=o2team&repo=guide&type=star&count=true" frameborder="0" scrolling="0" width="110px" height="20px"></iframe><iframe src="https://ghbtns.com/github-btn.html?user=o2team&repo=guide&type=fork&count=true" frameborder="0" scrolling="0" width="110px" height="20px"></iframe><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://o2team.com/mac/" data-text="Full Stack Your Mac - A Clear Mac OS installation guide for full-stack developer." data-hashtags="mac,fe,fullstack,nodejs">Tweet</a><a href="https://twitter.com/o2circle" class="twitter-follow-button" data-show-count="false">Follow @o2circle</a><script>window.twttr=function(t,e,r){var n,i=t.getElementsByTagName(e)[0],w=window.twttr||{};if(!t.getElementById(r))return n=t.createElement(e),n.id=r,n.src="https://platform.twitter.com/widgets.js",i.parentNode.insertBefore(n,i),w._e=[],w.ready=function(t){w._e.push(t)},w}(document,"script","twitter-wjs")</script></div></div></header><div id="content-wrap" class="content-wrap"><div class="wrapper"><div class="inner"><ul id="intro-feature-list" class="intro-feature-list"><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-code"></i></div><h3 class="intro-feature-title">HTML规范</h3><p class="intro-feature-desc">基于W3C、苹果开发者等官方文档，并结合团队日常业务需求以及团队在日常开发过程中总结提炼出的经验而约定。</div><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-picture-o"></i></div><h3 class="intro-feature-title">图片规范</h3><p class="intro-feature-desc">了解各种图片格式特性，根据特性制定图片规范，包括但不限于图片的质量约定、图片引入方式、图片合并处理等。</div><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-pencil"></i></div><h3 class="intro-feature-title">CSS规范</h3><p class="intro-feature-desc">统一团队 CSS 代码书写和 SASS 预编译语言的语法风格，提供常用媒体查询语句和浏览器私有属性引用，并从业务层面统一规范常用模块的引用。</div><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-star"></i></div><h3 class="intro-feature-title">命名规范</h3><p class="intro-feature-desc">从 “目录命名”、“图片命名”、“ClassName” 命名等层面约定规范团队的命名习惯，增强团队代码的可读性。</div><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-file-code-o"></i></div><h3 class="intro-feature-title">JavaScript 规范</h3><p class="intro-feature-desc">统一团队的 JS 语法风格和书写习惯，减少程序出错的概率，其中也包含了 ES6 的语法规范和最佳实践。</div><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-file-code-o"></i></div><h3 class="intro-feature-title">React 规范</h3><p class="intro-feature-desc">统一团队的类 React 应用的语法规范，规范类 React 应用书写。</div></ul><div id="intro-get-started-wrap" class="intro-get-started-wrap"><a href="docs/" id="intro-get-started-link" class="intro-get-started-link">开始使用</a></div></div></div></div><footer id="footer" class="wrapper"><div class="inner"><div id="footer-copyright">&copy; 2020 <a href="http://zespia.tw/" target="_blank">凹凸实验室</a><br>Documentation licensed under <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a>.</div><div id="footer-links"><a href="https://twitter.com/o2circle" class="footer-link" target="_blank"><i class="fa fa-twitter"></i></a> <a href="https://github.com/o2team/guide" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a></div></div></footer></div><div id="mobile-nav-dimmer" class="mobile-nav-dimmer"></div><nav id="mobile-nav" class="mobile-nav"><div id="mobile-nav-inner" class="mobile-nav-inner"><ul id="mobile-nav-list" class="mobile-nav-list"><li class="mobile-nav-item"><a href="/docs/" class="mobile-nav-link">文档</a><li class="mobile-nav-item"><a href="/news/" class="mobile-nav-link">新闻</a><li class="mobile-nav-item"><a href="https://github.com/o2team/guide" class="mobile-nav-link" rel="external" target="_blank">GitHub</a></ul></div><div id="mobile-lang-select-wrap" class="mobile-lang-select-wrap"><span id="mobile-lang-select-label" class="mobile-lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></span><select id="mobile-lang-select" data-canonical="" class="mobile-lang-select"><option value="zh-cn" selected>简体中文<option value="en">English</select></div></nav><script src="/assets/js/dist-d41d8cd98f.main.js"></script><script>!function(t,e,s,n,c,i,a){t.SwiftypeObject=c,t[c]=t[c]||function(){(t[c].q=t[c].q||[]).push(arguments)},i=e.createElement(s),a=e.getElementsByTagName(s)[0],i.async=1,i.src=n,a.parentNode.insertBefore(i,a)}(window,document,"script","//s.swiftypecdn.com/install/v1/st.js","_st"),_st("install","nxhXzi1rDss_9_P_6zBa")</script></div>
